# Degether

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gitaction.yml
src/main/java/com/hanghae/degether/: DegetherApplication.java
src/main/java/com/hanghae/degether/User/controller/: AuthController.java
src/main/java/com/hanghae/degether/User/dto/: KakaoUserInfoDto.java  LoginResponseDto.java
src/main/java/com/hanghae/degether/User/model/: User.java
src/main/java/com/hanghae/degether/User/repository/: UserRepository.java
src/main/java/com/hanghae/degether/User/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/hanghae/degether/User/service/: KakaoService.java
src/main/java/com/hanghae/degether/WebSocket/config/: RedisConfig.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/hanghae/degether/WebSocket/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/hanghae/degether/WebSocket/dto/: FindMessageDto.java  MessageDto.java
src/main/java/com/hanghae/degether/WebSocket/model/: ChatRoom.java  Message.java
src/main/java/com/hanghae/degether/WebSocket/repository/: MessageJpaRepository.java  MessageRepository.java
src/main/java/com/hanghae/degether/WebSocket/service/: ChatService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/hanghae/degether/controller/: AuthController.java
src/main/java/com/hanghae/degether/doc/: Doc.java  DocController.java  DocRepository.java  DocRequestDto.java  DocResponseDto.java  DocService.java  ResponseDto.java  StatusDto.java  Timestamped.java
src/main/java/com/hanghae/degether/doc/controller/: DocController.java  FolderController.java
src/main/java/com/hanghae/degether/doc/dto/: DocRequestDto.java  DocResponseDto.java  FolderRequestDto.java  FolderResponseDto.java  ResponseDto.java  StatusDto.java
src/main/java/com/hanghae/degether/doc/model/: Doc.java  Folder.java
src/main/java/com/hanghae/degether/doc/repository/: DocRepository.java  FolderRepository.java
src/main/java/com/hanghae/degether/doc/service/: DocService.java  FolderService.java
src/main/java/com/hanghae/degether/dto/: KakaoUserInfoDto.java  LoginResponseDto.java
src/main/java/com/hanghae/degether/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hanghae/degether/model/: User.java
src/main/java/com/hanghae/degether/openvidu/controller/: OpenviduController.java  SttController.java
src/main/java/com/hanghae/degether/openvidu/dto/: MeetingNoteDto.java  MultipartInputStreamFileResource.java  UtteranceDto.java  VitoConfigDto.java  VitoResponseDto.java
src/main/java/com/hanghae/degether/openvidu/model/: MeetingNote.java  Meetingnote.java  Utterance.java
src/main/java/com/hanghae/degether/openvidu/repository/: MeetingNoteRepository.java  UtteranceRepository.java
src/main/java/com/hanghae/degether/openvidu/service/: OpenviduService.java  SttService.java
src/main/java/com/hanghae/degether/project/aop/: UseTimeAop.java
src/main/java/com/hanghae/degether/project/config/: AmazonS3Config.java  QueryDslConfig.java
src/main/java/com/hanghae/degether/project/controller/: CommentController.java  ProjectController.java  ZzimController.java
src/main/java/com/hanghae/degether/project/dto/: CallenderDto.java  CommentDto.java  DocDto.java  ProjectDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ResponseDto.java  UserDto.java
src/main/java/com/hanghae/degether/repository/: UserRepository.java
src/main/java/com/hanghae/degether/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hanghae/degether/service/: KakaoService.java
src/main/java/com/hanghae/degether/sse/: EmitterRepository.java  Notification.java  NotificationController.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  SseRedisSubscriber.java
src/main/java/com/hanghae/degether/user/model/: User.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/hanghae/degether/: DegetherApplicationTests.java
(+77 files in other folders)
