cloud.aws.credentials.access-key = AKIAWFR5DL25SGSJ7B7Q
cloud.aws.credentials.secret-key = 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
cloud.aws.s3.bucket = degether
cloud.aws.region.static = ap-northeast-2

kakao.client.id = 04fba751cb643bdc3200dbc0c5cd3204
kakao.naver.id = MHR93yp0EJ2QbJpg2FAv
naver.key = UZtUvXjOqL

cloud.aws.stack.auto = false
cloud.aws.s3.baseUrl = https://degether.s3.ap-northeast-2.amazonaws.com/
spring.servlet.multipart.max-file-size: 2MB
spring.servlet.multipart.max-request-size: 2MB

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true