spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:degetherdb
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://springboot-db.cnge3syvut3b.ap-northeast-2.rds.amazonaws.com:3306/degether
#spring.datasource.username=bbodd2013
#spring.datasource.password=dkansk12
#spring.jpa.hibernate.ddl-auto=update

AccessKey = AKIAWFR5DL25QRBW4IST
SecretKey = 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
Bucket = degether
Region = ap-northeast-2